{
  "name": "@lzw-leaf/cordova-plugin-bugly",
  "version": "1.0.0",
  "description": "A cordova plugin of base on tecent bugly",
  "cordova": {
    "id": "@lzw-leaf/cordova-plugin-bugly",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzw-leaf/cordova-plugin-bugly.git"
  },
  "keywords": [
    "cordova",
    "bugly",
    "cordova-android"
  ],
  "author": "lzw-leaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lzw-leaf/cordova-plugin-bugly/issues"
  },
  "homepage": "https://github.com/lzw-leaf/cordova-plugin-bugly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
